{
  "name": "@chatv2/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@chatv2/shared": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-virtual": "^3.14.5",
    "lucide-react": "^1.23.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.2",
    "socket.io-client": "^4.8.1",
    "zod": "^3.24.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@chatv2/config": "workspace:*",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.3"
  }
}
